group = firebomb
websiteUrl = https://github.com/akhahaha/firebomb-java
issueTrackerUrl = https://github.com/akhahaha/firebomb-java/issues
license = Apache-2.0
vcsUrl = https://github.com/akhahaha/firebomb-java.git
githubRepo = akhahaha/firebomb-java
